<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/front_image"/>

    <TextView
        android:id="@+id/front_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black"
        android:text="Welcome to the future of money."
        />

    <TextView
        android:id="@+id/front_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/front_details"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/join_now_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:textSize="@dimen/_15sdp"
            android:text="Join Now!"/>

    </LinearLayout>

</LinearLayout>