<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:background="@drawable/square_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/congrats"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/dialog_congrats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_14sdp"
            android:text="Congratulations!!!"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/dialog_congrats_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="You're in our waitlist!"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/square_shape"
        android:orientation="vertical">

        <Button
            android:id="@+id/okay_dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:gravity="center"
            android:text="We're excited to meet you!"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

</LinearLayout>